[global]
logfile = /var/log/rpync-agent.log
jobdir  = /etc/rpync/jobs.d

[destination]
ssh-port = 22
host     = localhost

[commands:local]
cat      = /bin/cat
dpkg     = /usr/bin/dpkg
hostname = /bin/hostname
mount    = /bin/mount
rm       = /bin/rm
rsync    = /usr/bin/rsync
ssh      = /usr/bin/ssh
umount   = /bin/umount

[commands:remote]
cat      = cat
dpkg     = dpkg
hostname = hostname
rsync    = rsync
sudo     = sudo

